{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    // Prettier integration
    "prettier/prettier": "error",
    // TypeScript specific rules
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    // General JavaScript/TypeScript rules
    "no-console": "off",
    "no-debugger": "error",
    "no-alert": "error",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-eval": "error",
    "no-implied-eval": "error",
    // Chrome Extension specific allowances
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["scripts/**/*.js", "vite.config.ts", "jest.config.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "build/**",
    "release/**",
    "node_modules/**",
    "coverage/**",
    "*.d.ts"
  ]
}
